.logomain { 
  grid-area: 8 / 7 / 12 / 11;
  padding: var(--main-padding);
}
.logoImg{
  position: relative;
  left: 50%;
  top: 50%;
  transform: translate(-50%,-50%);
  width: 90%;
}
.logotextmain { 
  grid-area: 12 / 7 / 13 / 11;
  font-size: 20px;
  font-weight: 600;
  color: var(--font-brand);
}
.venueHead { grid-area: 1 / 4 / 2 / 6; }
.card1 { grid-area: 3 / 7 / 9 / 13; }
.card2 { grid-area: 3 / 15 / 9 / 21; }
.card3 { grid-area: 3 / 23 / 9 / 29; }
.card4 { grid-area: 11 / 7 / 17 / 13; }

.fCardRow{
  position: relative;
  width: 100%;
  height: 19%;  
  top: -5px;
}
.fCardRowRight{
  position: relative;
  float: right;
  margin-right: 10%;
  width: 15%;
  height: 80%;
}
.fThumb{
  position: relative;
  float: left;
  margin: 4%;
  width: 92%;
  height: 60%;
  border-radius: 5px;
}
.fCardBtnRow{
  position: relative;
  top:64.5%;
  height: 16%;width: 100%;  
}
.fCardBtn1{
  position: absolute;
  height: 100%;
  width: 33%;
  border-radius: 2px;
}
.fCardBtn2{
  position: absolute;
  height: 100%;
  left: 33.5%;
  width: 33%;
  border-radius: 2px;
}
.fCardBtn3{
  position: absolute;
  left: 67%;
  height: 100%;
  width: 33%;
  border-radius: 2px;
}